
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListingPro AI - Reseller Optimizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              blood: {
                50: '#fff1f0',
                100: '#ffe1de',
                200: '#ffc7c2',
                300: '#ffa199',
                400: '#ff6c61',
                500: '#ff4500', // Blood Orange
                600: '#f53d00',
                700: '#cf2e00',
                800: '#ab2900',
                900: '#8c2604',
              },
              darkgrey: {
                900: '#0a0a0a',
                800: '#121212',
                700: '#1a1a1a',
                600: '#2a2a2a',
              }
            },
            boxShadow: {
              'glow': '0 0 15px rgba(255, 69, 0, 0.3)',
              'glow-strong': '0 0 25px rgba(255, 69, 0, 0.5)',
            }
          }
        }
      }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
            color: #e5e5e5;
        }
        /* Custom scrollbar for dark mode */
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
          background: #2a2a2a;
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #3a3a3a;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-darkgrey-900 text-gray-200">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
